<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.beton</groupId>
  <artifactId>frontend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>App Beton Frontend</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <!-- Install our node and npm version to run npm/node scripts-->
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v16.15.0</nodeVersion>
              <yarnVersion>v1.22.4</yarnVersion>
            </configuration>
          </execution>
          <!-- Install all project dependencies -->
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
<!--          <execution>-->
<!--            <id>npm install</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            &lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
<!--            <phase>generate-resources</phase>-->
<!--            &lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
<!--            <configuration>-->
<!--              <arguments>install</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
          <!-- Build and minify static files -->
          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

