# app-beton

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/release/: 2.sql
backend/src/main/java/barakat/: AppDBConfiguration.java  Application.java  MainController.java  SpringInitialization.java  SpringSecurityWebAppConfig.java  SpringSwagger.java
backend/src/main/java/barakat/app/controller/: AppOrdersController.java  OrdersController.java
backend/src/main/java/barakat/app/controller/modelassembler/: OrderContent.java  OrderContentModelAssembler.java  OrdersStatus.java
backend/src/main/java/barakat/app/entity/: AppDrivers.java  AppOrderStatus.java  AppOrders.java  Order.java
backend/src/main/java/barakat/app/model/: Catalog.java
backend/src/main/java/barakat/app/repository/: AppDriversRepository.java  AppOrdersRepository.java  BkCatalogRepository.java  BkproductsTcRepository.java  EventlogCustomRepository.java  OrdersRepository.java  QProductsCustomRepository.java  QWrecsCustomRepository.java  WcargoCustomRepository.java  WmainCustomRepository.java  WscalesCustomRepository.java  WunitsCustomRepository.java
backend/src/main/java/barakat/app/repository/mirrorgen/: BkgrantedobjsTcRepository.java  BkgrantsTcRepository.java  BkmkassociationTcRepository.java  BkmktablesTcRepository.java  BktranspTcRepository.java  BktranspaxleweightloadTcRepository.java  BktranspmainTcRepository.java  BkusergroupsTcRepository.java  BkwarehousesTcRepository.java  EventgroupsTcRepository.java  FxlogTcRepository.java  QEvlogTcRepository.java  QProductsTcRepository.java  QUsersTcRepository.java  QWhousesTcRepository.java  RegweightsTcRepository.java  TRepsNumTcRepository.java  TrashRecsTcRepository.java  WcargoTcRepository.java  WimagesTcRepository.java  WunitsTcRepository.java
backend/src/main/java/barakat/app/specification/: OrderSpecification.java  SearchCriteria.java  SearchOperation.java
backend/src/main/java/barakat/app/view/: AppOrdersDetail.java
backend/src/main/java/barakat/bot/: BarakatInvestDriverBot.java
backend/src/main/java/barakat/controller/: BkcustomersController.java  BkgrantsShedule.java  BkmkassociationShedule.java  BkmktablesShedule.java  BkproductsController.java  BktranspShedule.java  BktranspgroupsShedule.java  BktranspmainShedule.java  BkusergroupsShedule.java  BkwarehousesController.java  BkwpointsShedule.java  CronProperties.java  CronPropertiesException.java  EventlogShedule.java  NotFoundAdvice.java  PinweightsShedule.java  QCustomersShedule.java  QOrdersShedule.java  QProductsShedule.java  QTranspShedule.java  QUsersShedule.java  QWrecsShedule.java  TcTransportUpdateSchedule.java  TrashRecsShedule.java  WcellsShedule.java  WeightlogShedule.java  WimagesShedule.java  WlogimagesShedule.java  WplatformsShedule.java  WscalesShedule.java  WunitsShedule.java
backend/src/main/java/barakat/report/: JasperException.java  ReportService.java
backend/src/main/resources/: application-fb-1.properties  application-fb-prod.properties  application-proxy.properties  application-test-fb.properties  application-test-hamachi.properties  application-test-pg.properties  application-test.properties  application.properties  entityGenConfig.yml
backend/src/main/resources/templates/: hello2.html  login.html
backend/temp/: CamundaBpmProcessApplication.java  JobCompletionNotificationListener.java  RestCallDelegate.java  TcTransportDBConfiguration1.java  pom.xml
backend/temp/mirror/: TcBkcategories.java  TcBkcustomers.java  TcBkdrivers.java  TcBkgrantedobjs.java  TcBkgrants.java  TcBkmkassociation.java  TcBkmktables.java  TcBktransp.java  TcBktranspaxleweightload.java  TcBktranspcapacitytypes.java  TcBktranspgroups.java  TcBktranspmain.java  TcBkusergroups.java  TcBkusers.java  TcBkwarehouses.java  TcBkwpoints.java  TcEventgroups.java  TcEventlog.java  TcFxlog.java  TcPinweights.java  TcQCustomers.java  TcQOrders.java  TcQProducts.java  TcQTransp.java  TcQUsers.java  TcQWhouses.java  TcQWrecs.java  TcRegmoneys.java  TcRegweights.java  TcTRepsMain.java  TcTRepsNum.java  TcTRepsStr.java  TcTrashRecs.java  TcWcargo.java  TcWimages.java  TcWlogimages.java  TcWmain.java  TcWorders.java  TcWplatforms.java  TcWscales.java  (+1 more)
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  BApp.vue  main.ts
frontend/src/api/: api.ts
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.ts
frontend/src/views/: BuhRep.vue  HomeView.vue  Login.vue
frontend/src/views/template/: BApp.vue  BuhRep.vue
release/: 2.sql
report/MyReports/: .gitignore  Cherry.jrxml  DataAdapter.jrdax  DataAdapterFB.jrdax  DataAdapterNotebook.jrdax  DataAdapterPG.jrdax  barakatdetail-fb.jrxml  barakatdetail.jrxml  barakatmain-fb.jrxml  barakatmain.jrxml  report1.jrxml
report/MyReports/buhgalter/: Coffee.jrxml  summaty-report-BETON.jrxml
src/main/resources/: app-db.properties  application-test-fb.properties  application-test-hamachi.properties  application-test-pg.properties  application-test.properties  application.properties  create-fb.sql  (+4 more)
temp/: CamundaBpmProcessApplication.java  DBImportJob.java  FileVariableServlet.java  LoggerDelegate.java  LoggerTaskListener.java  MyDataSourcesConfiguration.java  ProcessConstants.java  TcTransportDBConfiguration.java
temp/mirror/: TcBkcategories.java  TcBkcustomers.java  TcBkdrivers.java  TcBkgrantedobjs.java  TcBkgrants.java  TcBkmkassociation.java  TcBkmktables.java  TcBkproducts.java  TcBktransp.java  TcBktranspaxleweightload.java  TcBktranspcapacitytypes.java  TcBktranspgroups.java  TcBktranspmain.java  TcBkusergroups.java  TcBkusers.java  TcBkwarehouses.java  TcBkwpoints.java  TcEventgroups.java  TcEventlog.java  TcFxlog.java  TcPinweights.java  TcQCustomers.java  TcQEvlog.java  TcQOrders.java  TcQProducts.java  TcQTransp.java  TcQUsers.java  TcQWhouses.java  TcQWrecs.java  TcRegmoneys.java  TcRegweights.java  TcTRepsMain.java  TcTRepsNum.java  TcTRepsStr.java  TcTrashRecs.java  TcWcargo.java  TcWcells.java  TcWeightlog.java  TcWimages.java  TcWlogimages.java  (+5 more)
(+298 files in other folders)
