<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>app.beton</groupId>
  <artifactId>app-beton</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>App Beton Spring</name>

  <properties>
      <camunda.version>7.16.0</camunda.version>
      <spring.version>2.5.4</spring.version>
      <cxf.version>3.4.4</cxf.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>org.camunda.bpm</groupId>-->
<!--        <artifactId>camunda-bom</artifactId>-->
<!--        <version>${camunda.version}</version>-->
<!--        <scope>import</scope>-->
<!--        <type>pom</type>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; DMN BOM only needed for using the DMN engine standalone &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.camunda.bpm.dmn</groupId>-->
<!--        <artifactId>camunda-engine-dmn-bom</artifactId>-->
<!--        <version>${camunda.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <dependencies>
<!--        <dependency>-->
<!--          &lt;!&ndash; process engine, needs to be 'provided' because it's already a shared library in the application server &ndash;&gt;-->
<!--          <groupId>org.camunda.bpm</groupId>-->
<!--          <artifactId>camunda-engine</artifactId>-->
<!--          <scope>provided</scope>-->
<!--        </dependency>-->
      <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>6.19.0</version>
<!--          <exclusions>-->
<!--              <exclusion>-->
<!--                  <groupId>com.lowagie</groupId>-->
<!--                  <artifactId>itext</artifactId>-->
<!--              </exclusion>-->
<!--          </exclusions>-->
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts -->
      <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports-fonts</artifactId>
          <version>6.19.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
<!--      <dependency>-->
<!--          <groupId>com.lowagie</groupId>-->
<!--          <artifactId>itext</artifactId>-->
<!--          <version>2.1.7</version>-->
<!--      </dependency>-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-batch</artifactId>-->
<!--          <version>${spring.version}</version>-->
<!--      </dependency>-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <version>${spring.version}</version>
          <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird для подключения к БД ТС Транспорт-->
      <dependency>
          <groupId>org.firebirdsql.jdbc</groupId>
          <artifactId>jaybird</artifactId>
          <version>4.0.6.java8</version>
      </dependency>
      <dependency>
          <groupId>com.github.pengrad</groupId>
          <artifactId>java-telegram-bot-api</artifactId>
          <version>6.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.h2database/h2  врем БД-->
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.1.212</version>

<!--        постгре база данных-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!--      <dependency>-->
<!--          <groupId>org.postgresql</groupId>-->
<!--          <artifactId>postgresql</artifactId>-->
<!--          <version>42.2.25</version>-->
<!--      </dependency>-->


      <!--  для использования сгенерированных плагином maven-jpa-entity-generator-plugin классов и другого   -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.2</version>
      </dependency>

<!--      for restcontroller-->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
      </dependency>

      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>3.0.0</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-boot-starter</artifactId>
          <version>3.0.0</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.9.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.6</version>
      </dependency>
        <!--   RESTful     -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-hateoas</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
          <version>${spring.version}</version>

      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!--        Проблема с датой-->
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>2.6.1</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>Camunda Maven Repository</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>jaspersoft</id>
      <name>Jaspersoft</name>
      <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
      <resources><resource><directory>src/main/resources</directory></resource></resources>

    <plugins>

<!--        Генерация классов таблиц и репозиториев-->
        <plugin>
            <groupId>com.smartnews</groupId>
            <artifactId>maven-jpa-entity-generator-plugin</artifactId>
            <version>0.99.8</version>
            <dependencies>
                <dependency>
                    <groupId>org.firebirdsql.jdbc</groupId>
                    <artifactId>jaybird</artifactId>
                    <version>4.0.6.java8</version>
                </dependency>
            </dependencies>
        </plugin>
<!--        Внимание тут 2 генератора репозиториев запускать по одному-->
<!--        <plugin>-->
<!--            <groupId>com.cmeza</groupId>-->
<!--            <artifactId>spring-data-generator</artifactId>-->
<!--            <version>1.1.9</version>-->
<!--            <configuration>-->
<!--                <entity-package>-->
<!--                    <param>barakat.app.aggregator.entity.tctransport.entity.gen</param>-->
<!--                </entity-package>-->
<!--                <repository-package>barakat.app.aggregator.entity.tctransport.repository.gen</repository-package>-->
<!--                <repository-postfix>Repository</repository-postfix>-->
<!--                <manager-package>barakat.app.aggregator.entity.tctransport.managers.gen</manager-package>-->
<!--                <manager-postfix>Manager</manager-postfix>-->
<!--                <only-annotations>false</only-annotations>-->
<!--                <overwrite>true</overwrite>-->
<!--                <lombok-annotations>false</lombok-annotations>-->
<!--                <with-comments>true</with-comments>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>com.cmeza</groupId>-->
<!--            <artifactId>spring-data-generator</artifactId>-->
<!--            <version>1.1.9</version>-->
<!--            <configuration>-->
<!--                <entity-package>-->
<!--                    <param>barakat.app.aggregator.entity.tctransport.entity.gen</param>-->
<!--                </entity-package>-->
<!--                <repository-package>barakat.app.aggregator.entity.app.repository.mirrorgen</repository-package>-->
<!--                <repository-postfix>TcRepository</repository-postfix>-->
<!--                <manager-package>barakat.app.aggregator.entity.app.managers.mirrorgen</manager-package>-->
<!--                <manager-postfix>TcManager</manager-postfix>-->
<!--                <only-annotations>false</only-annotations>-->
<!--                <overwrite>true</overwrite>-->
<!--                <lombok-annotations>false</lombok-annotations>-->
<!--                <with-comments>true</with-comments>-->
<!--            </configuration>-->
<!--        </plugin>-->
        <!-- завершение- Генерация классов таблиц и репозиториев -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.version}</version>
            <configuration>
                <profiles>
                    <profile>test-fb</profile>
                </profiles>
            </configuration>
        </plugin>
<!--        <plugin>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>copy Vue.js frontend content</id>-->
<!--                    <phase>generate-resources</phase>-->
<!--                    <goals>-->
<!--                        <goal>copy-resources</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <outputDirectory>src/main/resources/public</outputDirectory>-->
<!--                        <overwrite>true</overwrite>-->
<!--                        <resources>-->
<!--                            <resource>-->

<!--                                <directory>C:\Users\00041275\Documents\app-beton2/frontend/target/dist</directory>-->

<!--&lt;!&ndash;                                <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <include>static/</include>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <include>index.html</include>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <include>favicon.ico</include>&ndash;&gt;-->
<!--&lt;!&ndash;                                </includes>&ndash;&gt;-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
    </plugins>
  </build>
</project>
