profile=test-pg
property.path=./properties
report.path=./report/MyReports
report.filesPath=report/MyReports/
tctransport.sync.entity.large=30000
tctransport.sync.entity.idcols=100000
tctransport.sync.entity.other=30000
 #
report.outputFolder=./target/report
#Primary
app.datasource.thisapp.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
app.datasource.thisapp.username=postgres
app.datasource.thisapp.password=mysecretpassword
app.datasource.thisapp.pool-size=30
app.datasource.thisapp.driverClassName=org.postgresql.Driver
app.datasource.thisapp.configuration.maximum-pool-size=30
app.datasource.thisapp-hibernate.hbm2ddl.auto=update
app.datasource.thisapp-hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
app.datasource.thisapp-hibernate.show-sql=false

#second database
app.datasource.tctransport.jdbcUrl=jdbc:firebirdsql://localhost:3050/C:\\etalon\\TSTransport\\TSTRANSPORT.FDB?encoding=UTF8
app.datasource.tctransport.username=sysdba
app.datasource.tctransport.password=masterkey
app.datasource.tctransport.pool-size=30
app.datasource.tctransport.driverClassName=org.firebirdsql.jdbc.FBDriver
app.datasource.tctransport-hibernate.hbm2ddl.auto=
app.datasource.tctransport-hibernate.dialect=org.hibernate.dialect.FirebirdDialect
app.datasource.tctransport-hibernate.physical_naming_strategy=barakat.app.aggregator.TcTransportDBPhysicalNamingStrategy
app.datasource.tctransport-hibernate.show-sql=false


spring.jpa.show-sql=true




#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8087


#app.datasource.second.max-total=30
