profile=test
property.path=./properties
report.path=./report/MyReports
report.filesPath=report/MyReports/
report.outputFolder=./target/report
tctransport.sync.entity.large=30000
tctransport.sync.entity.idcols=100000
tctransport.sync.entity.other=30000
#Primary
app.datasource.thisapp.jdbcUrl=jdbc:h2:./db/test
app.datasource.thisapp.username=sa
app.datasource.thisapp.password=
app.datasource.thisapp.pool-size=30
app.datasource.thisapp.driverClassName=org.h2.Driver
app.datasource.thisapp-hibernate.hbm2ddl.auto=update
app.datasource.thisapp-hibernate.dialect=org.hibernate.dialect.H2Dialect
app.datasource.thisapp-hibernate.show-sql=false
app.datasource.thisapp.connection-timeout=600000
app.datasource.thisapp.maximum-pool-size=500
app.datasource.thisapp.max-lifetime=1800000
app.datasource.thisapp.minimum-idle=20
app.datasource.thisapp.validation-timeout=3000
app.datasource.thisapp.idle-timeout=60000

#second database
app.datasource.tctransport.jdbcUrl=jdbc:firebirdsql://localhost:3050/C:\\etalon\\TSTransport\\TSTRANSPORT.FDB?encoding=UTF8
app.datasource.tctransport.username=sysdba
app.datasource.tctransport.password=masterkey
app.datasource.tctransport.pool-size=30
app.datasource.tctransport.driverClassName=org.firebirdsql.jdbc.FBDriver
app.datasource.tctransport-hibernate.hbm2ddl.auto=
app.datasource.tctransport-hibernate.dialect=org.hibernate.dialect.FirebirdDialect
app.datasource.tctransport-hibernate.physical_naming_strategy=barakat.TcTransportDBPhysicalNamingStrategy
app.datasource.tctransport-hibernate.show-sql=false
app.datasource.tctransport.connection-timeout=600000
app.datasource.tctransport.maximum-pool-size=500
app.datasource.tctransport.max-lifetime=1800000
app.datasource.tctransport.minimum-idle=20
app.datasource.tctransport.validation-timeout=3000
app.datasource.tctransport.idle-timeout=60000

spring.jpa.show-sql=true




#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8087


#app.datasource.second.max-total=30
spring.hateoas.use-hal-as-default-json-media-type=false